# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    checker_command.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: izperez <izperez@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/11 12:13:28 by izperez           #+#    #+#              #
#    Updated: 2024/04/11 12:13:30 by izperez          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ARG="5 6 7 8 0 4 1 3 2"; ./push_swap $ARG | ./checker_Mac $ARG